{
  "name": "ticket-system",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.670.0",
    "@aws-sdk/client-dynamodb": "^3.585.0",
    "@aws-sdk/client-s3": "^3.679.0",
    "@aws-sdk/client-ses": "^3.682.0",
    "@aws-sdk/client-sqs": "^3.682.0",
    "@aws-sdk/lib-dynamodb": "^3.585.0",
    "express": "^4.19.2",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "serverless-http": "^3.2.0",
    "uuid": "^10.0.0"
  }
}
